<html>
    <head>
        <title>Animating things</title>
    </head>

    <body>
    <style>
        body{
            background:black;
        }
        .textelem{
            color:white;
            font-family:Montserrat;
            font-size:2.5rem;
            margin:0 auto;
            width:20%;
            margin-top:20%;
            text-align:center;
            z-index:2;
        }
        .animationActive{
            animation-name:dance;
            animation-duration:0.5s;
            animation-iteration-count: infinite;
        }
        .play-btn{
            background: grey;
            width:10%;
            height:10%;
            margin-left:45%;
            margin-top:2%;
            border-radius:10%;
            font-family: Montserrat;
            color:black;
            font-weight:900;
            font-size:2rem;
            z-index:2;
        }
    @keyframes dance {
        0%{

        }
        50%{
            margin-top:19%;
            -webkit-filter: blur(3px);
            /* margin-  :39%; */
            opacity:0.2;
        }
        100%{
            margin-top:21%;
            /* margin-left:41%; */
        }   
    }
    #randomDiv0{
        z-index:1;
        background-color:white;
        width:20%;
        height:10%;
        position:absolute;
    }
    #randomDiv1{
        z-index:1;
        background-color:white;
        width:40%;
        height:10%;
        position:absolute;
        margin-top:20%;
    }
    @keyframes slide{
        50%{

        }
        100%{

        }
    }

    </style>
    <div id="randomDiv0">

    </div>
    <div id="randomDiv1">

    </div>
    <div class="h1-container">
        <h1 class="textelem">Nobody listens to techno</h1>
    </div>
    <div>
        <button class="play-btn">Play!</button>
    </div>
    <script>
        var club = new Audio('techno.mp3');
        var playButton=document.querySelector("button");
        var textTitle=document.querySelector(".textelem");
        var randomNumber=Math.floor(Math.random()*5+1);
        const colors=["blue","red","yellow","green","pink","purple"];
        

        playButton.addEventListener("click", function(){
            if (typeof club.loop == 'boolean')
            {   
            club.loop = true;
            }
            else
            {   
            club.addEventListener('ended', function() {
           this.currentTime = 0;
           this.play();
            }, false);
            }
            club.play();
            textTitle.classList.add("animationActive");
            for(let i=0;i<=1;i++){
                randomNumber=Math.floor(Math.random()*5+1);
                console.log(randomNumber);
                document.querySelector("#randomDiv"+i)).style.backgroundColor=colors[randomNumber];
            };
        });
    </script>
    </body>
</html>